<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria Temperos Deliciosos</title>
    <style>
        body {
            background-image: url('pizza-de-pepperoni-caseira-portal-minha-receita.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 10;
        }
        .logo {
            height: 50px; 
            width: auto;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            margin-left: 20px; 
        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            color: #f39c12;
            font-size: 1.2em;
            text-decoration: none;
        }

        h1 {
            text-align: center;
            margin-top: 100px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #f39c12;
            font-size: 2.5em;
        }

        .content {
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .content p {
            font-size: 1.2em;
            line-height: 1.6;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
        }

    </style>
</head>
<body>


    <nav>
        <img src="images (1).jpg" alt="Logo" class="logo"> 
        <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Promoções</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>

    <h1>Pizzaria do temperro do livin</h1>

    <div class="content">
        <p>Seja bem-vindo à nossa pizzaria! Aqui, preparamos as melhores pizzas para a sua censura</p>
        <p>Experimente nossas receitas incríveis com nossa censuras mais incríveis</p>
    </div>

    <footer>
        <p>Criado por: Livin do Grau mais conhecido como Livin</p>
    </footer>

</body>
</html>